server {
    listen 80;
    server_name ~^(.+)?\.krtpush\.com$;
    charset utf-8;
    client_max_body_size 64m;
    set $dir_1 $1;
    root /usr/share/nginx/html/account/static/src;

    location / {
         index index.html index.php;
    }

    location ~* ^/api/ {
       root /usr/share/nginx/html/account/laravel/public;
       set $dir_2 $dir_1;
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/account/laravel/public$fastcgi_script_name;
        include        fastcgi_params;
    }

}
