server {
    listen 80;

    # 用真实的域名替换 “_”
    server_name _;

    charset utf-8;

    root   /usr/share/nginx/html/localhost;
    index  index.php index.html index.htm;
    client_max_body_size 64m;


    location ~ \.php$ {
         include fastcgi_params;
         try_files $uri =404;

         fastcgi_pass php:9000;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_read_timeout 300;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny  all;
    }
}
