server {
    listen 80;
    server_name 106.14.190.97;
    charset utf-8;
    client_max_body_size 64m;
    access_log logs/access.log  main;
    root /usr/share/nginx/html/open/static/dist;

    location / {
         index index.html index.php;
    }

    location ~* ^/api/ {
       root /usr/share/nginx/html/open/laravel/public;
       try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
