server {
    listen       80;
    server_name  127.0.0.1;
    index index.php index.html;
    autoindex on;
    root /usr/share/nginx/html/static/dist;

   location /api/ {
    root /usr/share/nginx/html/laravel/public;
    try_files $uri $uri/ /index.php?$query_string;
   }


    location ~ \.php$ {
	include fastcgi_params;
        try_files $uri =404;

        fastcgi_pass   php:9000;
        fastcgi_index  index.php;

        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME    /usr/share/nginx/html/laravel/public$fastcgi_script_name;
    }
}
